steps:
  lint:
    image: python:3.10-alpine
    when:
      event: push
      branch: main
    commands:
      - python -m pip install --upgrade pip
      - python -m pip install .[dev]
      - ruff check .